{
  "name": "avash-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.1.0"
}
