{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "build:node": "esbuild server/node-server.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist-node/server.mjs",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json && tsc --noEmit -p tsconfig.node.json",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "hono": "^4.5.11",
    "zod": "^3.23.8",
    "@avash/logger": "workspace:*",
    "@avash/types": "workspace:*",
    "@hono/node-server": "^2.0.12"
  },
  "devDependencies": {
    "@avash/eslint-config": "workspace:*",
    "@cloudflare/workers-types": "^4.20240815.0",
    "@playwright/test": "^1.46.1",
    "@types/node": "^26.1.2",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.0",
    "typescript": "^5.5.4",
    "wrangler": "^3.72.2"
  }
}
